Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Solarpanel PCB Layouts/20130930 Design - v3/panel - type I - front - complete.dri

 Date              : 10/7/2013 11:25:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    86
 T02   0.0866inch     2
 T03   0.1339inch     6

Total number of drills: 94

Plotfiles:

 C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Solarpanel PCB Layouts/20130930 Design - v3/panel - type I - front - complete.TXT
