Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: B:/Space Concordia/Spacecraft/Power/designs and diagrams/Solarpanel PCB Layouts/20130930 Design - v3/panel type II - gerber and drill files/panel - type II - standard - complete.dri

 Date              : 10/3/2013 7:59:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    86
 T02   0.0866inch     2
 T03   0.1339inch     8

Total number of drills: 96

Plotfiles:

 B:/Space Concordia/Spacecraft/Power/designs and diagrams/Solarpanel PCB Layouts/20130930 Design - v3/panel type II - gerber and drill files/panel - type II - standard - complete.drd
