EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/CDH/Final/CDH-v4.1.brd

Start at      : 16:13:16 (1/17/2014)
End at        : 16:13:20 (1/17/2014)
Elapsed time  : 00:00:04

Signals       :   104   RoutingGrid: 8 mil  Layers: 2
Connections   :   198   predefined:  186 ( 273 Vias )

Router memory :   870128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
