EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/ACS PCB/HMC5883L_Breakout-v11.brd

Start at      : 14:09:21 (30/09/2013)
End at        : 14:09:21 (30/09/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  13 ( 6 Vias )

Router memory :   12464

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         3
Vias              :         0         3
Resolution        :    76.5 %    94.1 %

Final             : 94.1% finished
