EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/CDH/CDH-v3.7.brd

Start at      : 16:28:46 (10/30/2013)
End at        : 16:29:40 (10/30/2013)
Elapsed time  : 00:00:54

Signals       :   108   RoutingGrid: 8 mil  Layers: 2
Connections   :   187   predefined:  180 ( 263 Vias )

Router memory :   870128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:48  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4
Vias              :         5         5         5         5         5         5         5
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
