Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Final/Payload v2.1.gpi

 Date              : 10/31/2013 9:00:39 AM
 Plotfile          : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Final/Payload v2.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      round     0.0680inch             104
 D12      round     0.0477inch              32
 D13      draw      0.0600inch               2
 D14      round     0.0476inch              87
 D15      round     0.0437inch               8
 D16      round     0.0340inch               1
 D17      round     0.0555inch               6
 D18      round     0.1779inch               4
 D19      square    0.0476inch               3

