Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Final/Payload v2.1.dri

 Date              : 10/31/2013 9:00:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     1
 T02   0.0197inch    40
 T03   0.0236inch    90
 T04   0.0315inch     6
 T05   0.0320inch     2
 T06   0.0400inch   104
 T07   0.1299inch     8

Total number of drills: 251

Plotfiles:

 C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Final/Payload v2.1.TXT
