EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Final/Payload v2.1.brd

Start at      : 08:49:07 (10/31/2013)
End at        : 08:49:10 (10/31/2013)
Elapsed time  : 00:00:03

Signals       :    89   RoutingGrid: 8 mil  Layers: 2
Connections   :    70   predefined:  68 ( 105 Vias )

Router memory :   857280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         2         2         2         2         2         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
