Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Exterior/Payload_exterior v1.0.gpi

 Date              : 9/25/2013 6:38:30 PM
 Plotfile          : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Exterior/Payload_exterior v1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              22
 D11      draw      0.0600inch              13
 D12      round     0.0740inch               8
 D13      octagon   0.0674inch               4
 D14      round     0.0730inch               2

