EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Exterior/Payload_exterior v1.0.brd

Start at      : 18:35:05 (9/25/2013)
End at        : 18:35:06 (9/25/2013)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   6490

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        97         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         8        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    23.5 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
