Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Exterior/Payload_exterior v1.0.dri

 Date              : 9/25/2013 6:39:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    35
 T02   0.0394inch     4
 T03   0.0433inch     2
 T04   0.0440inch     8

Total number of drills: 49

Plotfiles:

 C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Payload/Exterior/Payload_exterior v1.0.drd
