Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: B:/Space Concordia/Spacecraft/Power/designs and diagrams/Solarpanel PCB Layouts/20130930 Design - v3/panel type I - gerber and drill files/panel - type I - front - complete.gpi

 Date              : 10/3/2013 7:48:54 PM
 Plotfile          : B:/Space Concordia/Spacecraft/Power/designs and diagrams/Solarpanel PCB Layouts/20130930 Design - v3/panel type I - gerber and drill files/panel - type I - front - complete.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 1.9685inch x 0.9843inch     6
 D11      rectangle 2.2835inch x 0.1181inch     2

