Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Shawn/Desktop/diplexer_v4rev0-layout.gpi

 Date              : 05/09/2012 10:12:03 AM
 Plotfile          : C:/Users/Shawn/Desktop/diplexer_v4rev0-layout.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      rectangle 0.2080inch x 0.0980inch     6
 D12      round     0.0476inch               4

