Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Shawn/Desktop/diplexer/diplexer_v4rev0-layout.gpi

 Date              : 05/09/2012 10:12:02 AM
 Plotfile          : C:/Users/Shawn/Desktop/diplexer/diplexer_v4rev0-layout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              31
 D11      rectangle 0.0580inch x 0.0750inch     1
 D12      rectangle 0.0940inch x 0.0810inch     1
 D13      rectangle 0.1520inch x 0.0730inch     1
 D14      rectangle 0.1520inch x 0.0790inch     1
 D15      rectangle 0.1520inch x 0.0780inch     1
 D16      rectangle 0.0980inch x 0.1524inch     3
 D17      rectangle 0.0400inch x 0.1140inch     1
 D18      rectangle 0.0290inch x 0.0840inch     1
 D19      rectangle 0.0355inch x 0.0240inch     1
 D20      rectangle 0.0352inch x 0.0033inch     1
 D21      rectangle 0.2000inch x 0.0900inch     9
 D22      rectangle 0.0394inch x 0.0433inch     4
 D23      rectangle 0.0591inch x 0.0512inch     4
 D24      rectangle 0.0433inch x 0.0394inch     2
 D25      rectangle 0.0512inch x 0.0591inch     2
 D26      rectangle 0.0354inch x 0.0276inch     4
 D27      rectangle 0.0276inch x 0.0354inch     4
 D28      draw      0.0240inch               7
 D29      round     0.0396inch               4
 D30      draw      0.1523inch               1
 D31      draw      0.1524inch               8

