Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Solarpanel PCB Layouts/20130930 Design - v3/panel - type II - standard - complete.gpi

 Date              : 10/7/2013 11:29:22 AM
 Plotfile          : C:/Users/Shawn/Dropbox/Space Concordia/Spacecraft/CMR Summit PCB Manufacturing/Solarpanel PCB Layouts/20130930 Design - v3/panel - type II - standard - complete.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 1.9765inch x 0.9923inch     6
 D11      rectangle 2.2915inch x 0.1261inch     2
 D12      round     0.2049inch               8
 D13      round     0.1655inch               2
 D14      round     0.0476inch              86

